db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/katascheme?createDatabaseIfNotExist=true
db.user=root
db.pass=Katata2022ta

# Hibernate properties
db.show_sql=true
db.hbm2ddl.auto=update
db.dialect=org.hibernate.dialect.MySQL8Dialect