db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/katascheme?createDatabaseIfNotExist=true
db.user=root
db.pass=Katata2022ta

hibernate.dialect=org.hibernate.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop